# spring-cloud-action

./: README
ch-aws-deployment/: pom.xml
ch-aws-deployment/authentication-server/: pom.xml
ch-aws-deployment/authentication-server/src/main/docker/: run.sh
ch-aws-deployment/authentication-server/src/main/java/org/cloud/action/authentication/config/: OAuth2Config.java  WebSecurityConfigurer.java
ch-aws-deployment/authentication-server/src/main/resources/: application.yml
ch-aws-deployment/config-server/: pom.xml
ch-aws-deployment/config-server/src/main/docker/: Dockerfile
ch-aws-deployment/config-server/src/main/resources/config/license-service/: license-service-aws-dev.yml
ch-aws-deployment/config-server/src/main/resources/config/organization-service/: organization-service-aws-dev.yml
ch-aws-deployment/discovery-server/: pom.xml
ch-aws-deployment/docker/common/: docker-compose.yml
ch-aws-deployment/license-service/: pom.xml
ch-aws-deployment/license-service/src/main/docker/: run.sh
ch-aws-deployment/license-service/src/main/java/org/cloud/action/license/: Application.java
ch-aws-deployment/license-service/src/main/java/org/cloud/action/license/config/: ServiceConfig.java
ch-aws-deployment/organization-service/: pom.xml
ch-aws-deployment/organization-service/src/main/java/org/cloud/action/organization/: Application.java
ch-aws-deployment/organization-service/src/main/resources/: application.yml
ch-aws-deployment/routing-server/: pom.xml
ch-aws-deployment/routing-server/src/main/docker/: Dockerfile  run.sh
ch-aws-deployment/routing-server/src/main/resources/: bootstrap.yml
ch-aws-deployment/utils/src/main/java/org/cloud/action/utils/: UserContext.java
ch-aws-deployment/zipkin-server/: pom.xml
ch-aws-deployment/zipkin-server/src/main/docker/: run.sh
ch-aws-deployment/zipkin-server/src/main/java/org/cloud/action/zipkinsvr/: ZipkinServerApplication.java
ch1-basics/: pom.xml
ch2-spring-boot/: pom.xml
ch3-config/: pom.xml
ch6-routing/: pom.xml
ch6-routing/config-server/: pom.xml
ch6-routing/config-server/src/main/docker/: run.sh
ch6-routing/config-server/src/main/resources/config/organization-service/: organization-service-dev.yml
ch6-routing/discovery-server/: pom.xml
ch6-routing/discovery-server/src/main/docker/: run.sh
ch6-routing/docker/common/: docker-compose.yml
ch6-routing/license-service/: pom.xml
ch6-routing/license-service/src/main/java/org/cloud/action/license/: Application.java
ch6-routing/organization-service/: pom.xml
ch6-routing/organization-service/src/main/docker/: run.sh
ch6-routing/organization-service/src/main/resources/: application.yml
ch6-routing/routing-server/: pom.xml
ch6-routing/routing-server/src/main/docker/: run.sh
ch6-routing/routing-server/src/main/java/org/cloud/action/routingsrv/: RoutingServerApplication.java
ch6-routing/routing-server/src/main/resources/: application.yml  bootstrap.yml
ch6-routing/utils/src/main/java/org/cloud/action/utils/: UserContextFilter.java
(+133 files in other folders)
